/* 
    Created on : 2 feb. 2022, 12:57:20
    Author     : Sasha
*/

main form{
    max-width: 600px;
    margin: auto;
}
fieldset.main{
    display: grid;
    gap: 15px;
    justify-items: center;
    align-items: center;
}
div.input{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
div.input:nth-of-type(4) input{
    text-align: center;
}

@media (min-width: 820px){
    fieldset.main{
        grid-template-columns: 1fr 1fr;
    }
    fieldset.main div:first-of-type{
        grid-column: 1/-1;
    }
    fieldset.main img{
        max-height: 250px;
    }
}