/* 
    Created on : 27 ene. 2022, 9:21:17
    Author     : Sasha
*/

fieldset.main{
    display: grid;
    gap: 15px;
    justify-items: center;
    align-items: center;
}
div.input{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
div.input div.img > div{
    margin: 10px 0 5px;
}
div.input div.img{
    text-align: center;
}
@media (min-width: 820px){
    fieldset.main{
        grid-template-columns: repeat(3, 1fr);
    }
    fieldset.main div:last-of-type{
        grid-column: 1/-1;
    }
    fieldset.main img{
        max-height: 250px;
    }
}
@media (max-width: 820px){

}




